# Test-SpringBoot

./: .LCKpom.xml~  Script-SQL.sql  compilar_todo.bat  pom.xml  run_auditoria-en-target.bat  run_auditoria.bat  run_clinico.bat  run_eureka.bat  run_profesionales.bat
classroom/: compile.bat  pom.xml  run-all.bat  z1.py  zzz.html
classroom/_bak/: bak.txt  classroom_postman_collection.json
classroom/ms-clinico/src/main/java/com/edutech/courses/service/: CourseCategoryService.java  CourseService.java
common/: pom.xml
common/src/main/java/com/acured/common/dto/: AuditoriaDTO.java  CentroMedicoCreateDTO.java  CentroMedicoDTO.java  CertificacionDTO.java  CitaCreateDTO.java  CitaDTO.java  CurriculumTerapeutaDTO.java  EspecialidadCreateDTO.java  EspecialidadDTO.java  HistorialMedicoCreateDTO.java  HistorialMedicoDTO.java  PacienteCreateDTO.java  PacienteDTO.java  TratamientoCreateDTO.java  TratamientoDTO.java
ms_auditoria/: pom.xml
ms_auditoria/src/main/java/com/acured/auditoria/: AuditoriaApplication.java
ms_auditoria/src/main/java/com/acured/auditoria/controller/: AuditoriaController.java
ms_auditoria/src/main/java/com/acured/auditoria/entity/: Auditoria.java
ms_auditoria/src/main/java/com/acured/auditoria/mapper/: AuditoriaMapper.java
ms_auditoria/src/main/java/com/acured/auditoria/repository/: AuditoriaRepository.java
ms_auditoria/src/main/java/com/acured/auditoria/service/: AuditoriaService.java
ms_auditoria/src/main/resources/: application.properties
ms_clinico/: .LCKpom.xml~  pom.xml
ms_clinico/src/main/java/com/acured/clinica/: ClinicaApplication.java
ms_clinico/src/main/java/com/acured/clinica/controller/: CentroMedicoController.java  CitaController.java  EspecialidadController.java  HistorialMedicoController.java  PacienteController.java  TratamientoController.java
ms_clinico/src/main/java/com/acured/clinica/entity/: CentroMedico.java  Cita.java  DetalleCitaTratamiento.java  Especialidad.java  HistorialMedico.java  Paciente.java  ServicioCentro.java  SesionTerapeutica.java  Tratamiento.java
ms_clinico/src/main/java/com/acured/clinica/mapper/: CentroMedicoMapper.java  CitaMapper.java  EspecialidadMapper.java  HistorialMedicoMapper.java  PacienteMapper.java  TratamientoMapper.java
ms_clinico/src/main/java/com/acured/clinica/repository/: CentroMedicoRepository.java  CitaRepository.java  DetalleCitaTratamientoRepository.java  EspecialidadRepository.java  HistorialMedicoRepository.java  PacienteRepository.java  ServicioCentroRepository.java  SesionTerapeuticaRepository.java  TratamientoRepository.java
ms_clinico/src/main/java/com/acured/clinica/service/: CentroMedicoService.java  CitaService.java  EspecialidadService.java  HistorialMedicoService.java  PacienteService.java  TratamientoService.java
ms_clinico/src/main/resources/: application.properties
ms_clinico/src/test/java/com/acured/clinica/: ClinicaApplicationTests.java
ms_eureka/: pom.xml
ms_eureka/src/main/java/com/acured/aureka/: EurekaServerApplication.java
ms_eureka/src/main/resources/: application.properties
ms_profesionales/: pom.xml
ms_profesionales/src/main/java/com/acured/profesionales/: ProfesionalesApplication.java
ms_profesionales/src/main/java/com/acured/profesionales/controller/: CentroMedicoController.java  CertificacionController.java  CurriculumTerapeutaController.java  EspecialidadController.java
ms_profesionales/src/main/java/com/acured/profesionales/entity/: CentroMedico.java  Certificacion.java  CurriculumTerapeuta.java  Especialidad.java
ms_profesionales/src/main/java/com/acured/profesionales/mapper/: CentroMedicoMapper.java  CertificacionMapper.java  CurriculumTerapeutaMapper.java  EspecialidadMapper.java
ms_profesionales/src/main/java/com/acured/profesionales/repository/: CentroMedicoRepository.java  CertificacionRepository.java  CurriculumTerapeutaRepository.java  EspecialidadRepository.java
ms_profesionales/src/main/java/com/acured/profesionales/service/: CentroMedicoService.java  CertificacionService.java  CurriculumTerapeutaService.java  EspecialidadService.java
ms_profesionales/src/main/resources/: application.properties
