server.port=8761
spring.application.name=MS-EUREKA-SERVER

# Configuraciones ESENCIALES para el Servidor
# 1. Decirle que no intente registrarse a sí mismo (porque es el servidor)
eureka.client.register-with-eureka=false
# 2. Decirle que no intente buscar otros servidores (porque es el único)
eureka.client.fetch-registry=false
# 3. Definir su propia zona de servicio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Deshabilitar auto-registro y auto-descubrimiento (es el servidor)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false